{
  "name": "TwitterHandler",
  "version": "0.0.1",
  "description": "Application that allow a user to enter someone's twitter handle and find the 10 most frequently used words in his/her timeline.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@bitbucket.org:Duminda/codechallenge01.git",
  "author": "Duminda Wanninayake (duminda@thinkcube.com)",
  "license": "BSD",
  "dependencies": {
    "express": "~3.4.7",
    "jade": "~1.0.1",
    "twit": "~1.1.11"
  }
}
